#SERVER TOMCAT
server.port=8080
server.servlet.context-path=/portalFacturas
spring.application.name=portalfacturasms

#REDIS CONFIGURATION
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.timeout=6000000
spring.redis.ssl=false
