#SERVER TOMCAT
server.port=8080
server.servlet.context-path=/persistidorFacturas
spring.application.name=facturaspersistidorms

#MONGODB
spring.data.mongodb.authentication-database=${SERVICIO_MONGODB_AUTH}
spring.data.mongodb.username=${SERVICIO_MONGODB_USERNAME}
spring.data.mongodb.password=${SERVICIO_MONGODB_PASSWORD}
spring.data.mongodb.database=${SERVICIO_MONGODB_DB}
spring.data.mongodb.port=${SERVICIO_MONGODB_PORT}
spring.data.mongodb.host=${SERVICIO_MONGODB_HOST}

