#SERVER TOMCAT
server.port=8095
server.servlet.context-path=/persistidorFacturas
spring.application.name=facturaspersistidorms

#MONGODB
#spring.data.mongodb.authentication-database=facturasdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=secret
spring.data.mongodb.database=facturasdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
