#SERVER TOMCAT
server.port=8080
server.servlet.context-path=/loggerCambiosFacturas
spring.application.name=facturasloggercambiosms

#DATASOURCE
spring.datasource.url=jdbc:postgresql://${SERVICIO_POSTGRESQL_HOST}/loggercambiosdb
spring.datasource.username=${SERVICIO_POSTGRESQL_USERNAME}
spring.datasource.password=${SERVICIO_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.types.print.banner=false
#OTROS
spring.banner.location=classpath:banner.txt
