#SERVER TOMCAT
server.port=8100
server.servlet.context-path=/loggercambios
spring.application.name=facturasloggercambiosms

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/erpweb
spring.datasource.username=postgres
spring.datasource.password=2483
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#OTROS
#spring.banner.location=classpath:erpweb-banner.txt
